
<!DOCTYPE html>
<html>
<head>
    <title>Mobile Haskell - Coming Soon</title>
    <style>
        body {
            background: linear-gradient(135deg, #483D8B, #6A5ACD); /* Muted purple gradient */
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
            margin-top: 0.2em;
            padding-left: 1.5em;
            padding-bottom: 0.1em;
            background-image: url('static/img/mobilehaskell.png');
            background-repeat: no-repeat;
            background-size: contain;

        }
        p.soon {
            font-size: 4em; /* Making "Coming Soon..." bigger */
            font-family: 'Comic Sans MS', 'Comic Sans', cursive; /* Playful font */
            margin: 0;
        }
        a {
            color: #FFD700; /* Gold color for the link */
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #FFFACD;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            padding: 1em 0;
            font-size: 1em;
            background-color: #3C3B6E; /* Slightly darker muted purple */
        }
    </style>
</head>
<body>
    <h1>mobilehaskell.org</h1>
    <p class="soon">Coming Soon...</p>
    <p>... in the meantime <a href="https://t.me/mobilehaskell">join t.me/@mobilehaskell</a></p>
    <div class="footer">
        Stay tuned for updates!
    </div>
</body>
</html>
